LOAD Student
LOAD Advisor
LOAD Marks
StudMarks <- CROSS Student Marks
StudMarksMatch <- SELECT Student_Stud_Id == Marks_Stud_Id FROM StudMarks
Maths <- SELECT Maths_marks >= 70 FROM StudMarksMatch
Physics <- SELECT Physics_marks > 60 FROM Maths
Age <- SELECT Stud_age >= 16 FROM Physics
Age2 <- SELECT Stud_age <= 18 FROM Age
RENAME Student_Stud_Id TO stud_id FROM Age2
RENAME Stud_age TO stud_age FROM Age2
StudMarksMathsPhysicsAge <- PROJECT stud_id, Maths_marks, Physics_marks, stud_age FROM Age2
CLEAR Student
CLEAR Advisor 
CLEAR Marks 
CLEAR StudMarks
CLEAR StudMarksMatch
CLEAR Maths
CLEAR Physics
CLEAR Age
CLEAR Age2
PRINT StudMarksMathsPhysicsAge